# Minimal log level for the auth server.
# Default: INFO
auth.log=INFO

# Port for the auth server.
# Default: 2106
auth.port=2106

# Maximum number of connections waiting to be accepted.
# Default: 10
auth.backlog=10

# Connection URL for the database that holds account information.
account.db=jdbc:postgresql://127.0.0.1/accounts?user=accounts&password=changeme

# Connection URL for the database that holds world transfer information.
transfer.db=jdbc:postgresql://127.0.0.1/transfers?user=transfers&password=changeme

# Connection URL for the database that holds information about registered worlds.
world.db=jdbc:postgresql://127.0.0.1/worlds?user=worlds&password=changeme
